myApp/views/about.jade

doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title About - Crowd Funding
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='css/mobile.css', media='screen and (max-width : 568px)')
    script(type='text/javascript', src='js/mobile.js')
  body
    #header
      a.logo(href='index.html')
        img(src='images/Crowd-Funding.png', alt='')
      ul#navigation
        li
          a(href='index.html') home
        li.selected
          a(href='about.html') about
        li
          a(href='funding.html') funding
        li
          a(href='#') exchange
    #body
      div
        .article
          p
          h1 스마트 컨트랙트 기반의 크라우드펀딩
          p
          h3 보상형 크라우드 펀딩
          p
            | 크라우드 펀딩은 투자 등의 목적으로 다수의 개인들로부터 자금을 모으는 행위입니다. 크라우드 펀딩의 여러 종류 중 하나인 보상형은 기한을 정하고 목표달성을 한 경우 개인들에게 보상을 제공하는 크라우드 펀딩입니다.
          h3 블록체인의 낮은 수수료
          p
            | 기존 크라우드 펀딩 플랫폼은 높은 수수료를 걷어 갑니다. 하지만 수수료가 낮은 블록체인으로 기업들은 더 많은 펀딩금액을 가져갈 수 있습니다.
          h3 블록체인의 빠른 환불처리
          p
            | 기존 크라우드펀딩 플랫폼은 거래를 금융기관을 통해 수행하므로 거래속도에 지연이 존재합니다. 하지만 블록체인(이더리움)의 거래를 처리하는 블록의 생성속도는 평균 30초 이내로 금융기관을 거치는 것보다 빠릅니다.
          h3 자금 운영의 투명성
          p
            | 블록체인은 모든 거래가 투명하게 공개되어 투자자에게 편의성을 제공합니다.
          h3 편의성
          p
            | 블록체인을 사용하기 위해 필요한 블록체인 계좌와 블록체인 노드를 대신 제공합니다. 따라서 사용자들은 블록체인 계좌를 생성 하지 않아도 되며 130 기가(19.3.28.기준 Fast sync)의 데이터를 다운받지 않아도 됩니다.
          br
          p
          h1 사용 기술
          p
          h3 Web framework
          img(src='images/express.png', alt='', width='250', height='auto')
          br
          br
          h3 Web server
          img(src='images/aws.png', alt='')
          img(src='images/nodejs.png', alt='')
          br
          br
          h3 DApp(Decentralized application)
          img(src='images/solidity.png', alt='')
          img(src='images/metamask.png', alt='')
          img(src='images/truffle.svg', alt='')
          img(src='images/infura.png', alt='')
    #footer

myApp/viewsHTML/about.html
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About - Crowd Funding</title>
	<link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="../public/stylesheets/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="../public/javascripts/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="../public/images/Crowd-Funding.png" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="funding.html">funding</a>
			</li>
			<li>
				<a href="#">exchange</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="about-border">
			<div class="about">
				<h2>스마트 컨트랙트 기반 크라우드펀딩</h2>
				<h3>보상형 크라우드 펀딩</h3>
				<p>
					크라우드 펀딩은 투자 등의 목적으로 다수의 개인들로부터 자금을 모으는 행위입니다. 크라우드 펀딩의 여러 종류 중 하나인 보상형은 기한을 정하고 목표달성을 한 경우 개인들에게 보상을 제공하는 크라우드 펀딩입니다.
				</p>
				<h3>블록체인의 낮은 수수료</h3>
				<p>
					기존 크라우드 펀딩 플랫폼은 높은 수수료를 걷어 갑니다. 하지만 수수료가 낮은 블록체인으로 기업들은 더 많은 펀딩금액을 가져갈 수 있습니다.
				</p>
				<h3>블록체인의 빠른 환불처리</h3>
				<p>
					기존 크라우드펀딩 플랫폼은 거래를 금융기관을 통해 수행하므로 거래속도에 지연이 존재합니다. 하지만 블록체인(이더리움)의 거래를 처리하는 블록의 생성속도는 평균 30초 이내로 금융기관을 거치는 것보다 빠릅니다.
				</p>

				<h3>자금 운영의 투명성</h3>
				<p>
						블록체인은 모든 거래가 투명하게 공개되어 투자자에게 편의성을 제공합니다.
				</p>
				<h3>편의성</h3>
				<p>
					블록체인을 사용하기 위해 필요한 블록체인 계좌와 블록체인 노드를 대신 제공합니다. 따라서 사용자들은 블록체인 계좌를 생성 하지 않아도 되며 130 기가(19.3.28.기준 Fast sync)의 데이터를 다운받지 않아도 됩니다.
				</p>
				<br>
				<p><h1>사용 기술</h1></p>

				<h3>Web framework</h3>
				<img src="../public/images/express.png" alt="" width="250" height="auto">
				<br><br>
				<h3>Web server</h3>
				<img src="../public/images/aws.png" alt="">
				<img src="../public/images/nodejs.png" alt="">
				<br><br>
				<h3>DApp(Decentralized application)</h3>
				<img src="../public/images/solidity.png" alt="">
				<img src="../public/images/metamask.png" alt="">
				<img src="../public/images/truffle.svg" alt="">
				<img src="../public/images/infura.png" alt="">
			</div>
		</div>
	</div>
	<div id="footer">
		
	</div>
</body>
</html>
