myApp/views/fundingProject.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Funding!
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/mobile.css', media='screen and (max-width : 568px)')
    script(src='https://code.jquery.com/jquery-3.4.0.min.js')
    script(type='text/javascript', src='/javascripts/mobile.js')
    script(type='text/javascript', src='/javascripts/main.js')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js')
  body
    #header
      .usrInfo
        ul
          li
            a.login(href='login') 로그인
          li
            a.register(href='register') 회원가입
          li
            a.logout(href='/') 로그아웃
          li
            a.list(href='fundingList') 투자 기록
      a.logo(href='/')
        img(src='/images/Crowd-Funding.png', alt='')
      ul#navigation
        li
          a(href='/') home
        li
          a(href='/about') about
        li.selected
          a(href='/funding') funding
        li
          a(href='#') exchange
    #body
      div
        .article
          img(src='/images/wallet.jpg', alt='')
          .projectInfo
            h2 대한민국 대표 지갑, Monedero
            p
              | 휴대성을 극대화시킨 사이즈. 가로 120 mm 세로 70 mm의 지갑은 주머니, 가방에 넣어도 좋고, 한 손에 감기는 사이즈로 부담이 적습니다. 천연 가죽소재로 패턴이 모두 달라 단 하나밖에 없는 희소성을 가집니다. 세상에 단 하나뿐인 지갑에 각인으로 특별함을 더할 수 있습니다.
          .checkProject
            h3 리워드 종류
            input(type='checkbox', value='Bike')
            | 1000wei 투자: 가죽지갑
            br
            input(type='checkbox', value='Bike')
            | 1500wei 투자: 가죽지갑 + 각인
            br
          .checkProject
            h3
              | 회사 스마트 컨트랙트 확인 (
              a(href='https://rinkeby.etherscan.io/address/0x42658b31F1C5EEfD74c869dd2640591b00b22da7') smart contract on ethereum explorer
              | )
            p 약 6초의 시간이 소요됩니다. 이러디움 노드를 사용하여 현재 이더리움(rinkeby) 상의 smart contract의 정보를 가져옵니다.
            button#checkGoalBtn 금액 달성도 및 목표날짜 확인
            #loader
            p#checkGoal => 
        .fundingArticle
          h3 나의 투자용 스마트 컨트랙트
          p db에서 리스트 갖고와서 보여주기
          button.getBalance 나의 이더 잔액 확인하기
          #loader
          p#checkBalance => 
          button.fundingBtn 투자하기
    #footer

myApp/viewsHTML/fundingProject.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funding!</title>
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/mobile.css" media="screen and (max-width : 568px)">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="../public/javascripts/mobile.js"></script>
    <script type="text/javascript" src="../public/javascripts/main.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="usrInfo">
        <ul>
          <li><a class="login" href="login">로그인</a></li>
          <li><a class="register" href="register">회원가입</a></li>
          <li><a class="logout" href="/">로그아웃</a></li>
          <li><a class="list" href="fundingList">투자 기록</a></li>
        </ul>
      </div><a class="logo" href="/"><img src="../public/images/Crowd-Funding.png" alt=""></a>
      <ul id="navigation">
        <li><a href="/">home</a></li>
        <li><a href="/about">about</a></li>
        <li class="selected"><a href="/funding">funding</a></li>
        <li><a href="#">exchange</a></li>
      </ul>
    </div>
    <div id="body">
      <div>
        <div class="article">
          <img src="../public/images/wallet.jpg" alt="">
          <div class="projectInfo">
              <h2>대한민국 대표 지갑, Monedero</h2>
              <p>휴대성을 극대화시킨 사이즈. 가로 120 mm 세로 70 mm의 지갑은 주머니, 가방에 넣어도 좋고, 한 손에 감기는 사이즈로 부담이 적습니다. 천연 가죽소재로 패턴이 모두 달라 단 하나밖에 없는 희소성을 가집니다. 세상에 단 하나뿐인 지갑에 각인으로 특별함을 더할 수 있습니다.</p>
          </div>
          <div class="checkProject">
            <h3>리워드 종류</h3>
            <input type="checkbox" value="Bike">1000wei 투자: 가죽지갑<br>
            <input type="checkbox" value="Bike">1500wei 투자: 가죽지갑 + 각인<br>
          </div>
          <div class="checkProject">
              <h3>회사 스마트 컨트랙트 확인 (<a href="https://rinkeby.etherscan.io/address/0x42658b31F1C5EEfD74c869dd2640591b00b22da7">smart contract on ethereum explorer</a>)</h3>
              <p>약 6초의 시간이 소요됩니다. 이러디움 노드를 사용하여 현재 이더리움(rinkeby) 상의 smart contract의 정보를 가져옵니다.</p>
              <button id="checkGoalBtn">금액 달성도 및 목표날짜 확인</button>
              <div id="loader"></div>
              <p id="checkGoal">=> </p>
            </div>
        </div>
        <div class="fundingArticle">
            <h3 >나의 투자용 스마트 컨트랙트</h3>
            <p>db에서 리스트 갖고와서 보여주기</p>
            <button class="getBalance">나의 이더 잔액 확인하기</button>
            <div id="loader"></div>
            <p id="checkBalance">=> </p>
            <button class="fundingBtn">투자하기</button>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
