myApp/views/funding.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Crowd Funding
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='css/mobile.css', media='screen and (max-width : 568px)')
    script(type='text/javascript', src='js/mobile.js')
  body
    #header
      a.logo(href='index.html')
        img(src='images/Crowd-Funding.png', alt='')
      ul#navigation
        li
          a(href='index.html') home
        li
          a(href='about.html') about
        li.selected
          a(href='funding.html') funding
        li
          a(href='#') exchange
    #body
      ul.gallery
        p
        h2 Funding list
        p
        br
        br
        li
          a(href='gallery-single-post.html')
            img(src='images/wallet.jpg', alt='')
          p
            | 대한민국 대표 지갑, Monedero
          .company-goal
            span.goal-amount 1000 wei
            span.goal-date , 4/5
        li
          a(href='gallery-single-post.html')
            img(src='images/watch.jpg', alt='')
          p
            | 2차 펀딩 성공! Relojh 시계
          .company-goal
            span.goal-amount 1000 wei
            span.goal-date , 4/10
        li
          a(href='gallery-single-post.html')
            img(src='images/quadrocopter.png', alt='')
          p
            | 한 번 충전시 사용시간 10시간! 
            br
            | 페이드론
          .company-goal
            span.goal-amount 1000 wei
            span.goal-date , 5/5
        li
          a(href='gallery-single-post.html')
            img(src='images/bread.jpg', alt='')
          p
            | 신라호텔 출신 브랜드 빵
          .company-goal
            span.goal-amount 1000 wei
            span.goal-date , 4/29
    #footer

myApp/viewsHTML/funding.html
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crowd Funding</title>
	<link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="../public/stylecheets/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="../public/javascripts/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="../public/index.html" class="logo">
			<img src="../public/images/Crowd-Funding.png" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li class="selected">
				<a href="funding.html">funding</a>
			</li>
			<li>
				<a href="#">exchange</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<ul class="gallery">
			<p><h2>Funding list</h2></p>
			<br><br>
			<li>
				<a href="blog-single-post.html">
					<img src="../public/images/wallet.jpg" alt="">
				</a>
				<p>
					대한민국 대표 지갑, Monedero
				</p>
				<div class="company-goal">
					<span class="goal-amount">1000 wei</span>
					<span class="goal-date">, 4/5</span>
				</div>
			</li>
			
			<li>
				<a href="blog-single-post.html">
					<img src="../public/images/watch.jpg" alt="">
				</a>
				<p>
					2차 펀딩 성공! Relojh 시계
				</p>
				<div class="company-goal">
					<span class="goal-amount">1000 wei</span>
					<span class="goal-date">, 4/10</span>
				</div>
			</li>
			<li>
				<a href="blog-single-post.html">
					<img src="../public/images/quadrocopter.png" alt="">
				</a>
				<p>
					한 번 충전시 사용시간 10시간! <br>페이드론
				</p>
				<div class="company-goal">
					<span class="goal-amount">1000 wei</span>
					<span class="goal-date">, 5/5</span>
				</div>
			</li>
			<li>
				<a href="blog-single-post.html">
					<img src="../public/images/bread.jpg" alt="">
				</a>
				<p>
					신라호텔 출신 브랜드 빵
				</p>
				<div class="company-goal">
					<span class="goal-amount">1000 wei</span>
					<span class="goal-date">, 4/29</span>
				</div>
			</li>
			
		</ul>
	</div>
	<div id="footer">

	</div>
</body>
</html>
