myApp/viewsHTML/registerProject.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Crowd Funding</title>
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/mobile.css" media="screen and (max-width : 568px)">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="../public/javascripts/mobile.js"></script>
    <script type="text/javascript" src="../public/javascripts/main.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="usrInfo">
        <ul>
          <li><a class="login" href="login">로그인</a></li>
          <li><a class="register" href="register">회원가입</a></li>
          <li><a class="logout" href="/">로그아웃</a></li>
          <li><a class="list" href="fundingList">투자관리</a></li>
          <li><a class="project" href="project">프로젝트관리</a></li>
        </ul>
      </div><a class="logo" href="/"><img src="../public/images/Crowd-Funding.png" alt=""></a>
      <ul id="navigation">
        <li><a href="/">home</a></li>
        <li><a href="/about">about</a></li>
        <li><a href="/funding">funding</a></li>
        <li><a href="#">exchange</a></li>
      </ul>
    </div>
    <div id="body">
      <div class="registerProject-border">
        <div class="registerproject-container">
          <div style="text-align:center; margin: 30px auto 60px auto">
            <h1>프로젝트 등록</h1>
          </div>
          <form action="/registerProject" method="POST" enctype="multipart/form-data">
            <table>
              <tbody>
                <tr>
                  <td class="label">
                    <h3>프로젝트 이름</h3>
                  </td>
                  <td class="projectName">
                    <input type="text" placeholder="프로젝트 이름" name="projectName" required="">
                  </td>
                </tr>
                <tr>
                  <td class="label" style="position: relative; top: -30px">
                    <h3>프로젝트 설명</h3>
                  </td>
                  <td>
                    <textarea class="projectDesc" name="" id="" cols="30" rows="10"></textarea>
                  </td>
                </tr>
                <tr>
                  <td class="label">
                    <h3>제품사진</h3>
                  </td>
                  <td>
                    <input class="projectImg" type="file" name="photo" required="">
                  </td>
                </tr>
                <tr>
                  <td class="label">
                    <h3>목표금액</h3>
                  </td>
                  <td>
                    <input class="goalPrice" type="number" placeholder="목표금액(wei)" name="goalPrice" required="">
                  </td>
                </tr>
                <tr>
                  <td class="label">
                    <h3 style="display:inline">목표날짜</h3>(YYYY.MM.DD)
                  </td>
                  <td>
                    <input class="goalDate" type="date" placeholder="목표날짜(YYYY.MM.DD)" name="goalDate" required="">
                  </td>
                </tr>
                <tr>
                  <td class="label">
                    <h3>리워드</h3>
                  </td>
                  <td>
                    <div style="display: inline-block">
                      <input class="rewardName" type="text" placeholder="리워드 이름" name="rewardName" required="">
                      <input class="rewardPrice" type="number" placeholder="리워드 가격(wei)" name="rewardPrice" required="">
                      <button class="rewardEnter">등록</button>
                      <button class="rewardDelete">제거</button>
                      <p>reward name & reward price<br>                                reward name & reward price</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="label">
                    <h3>스마트컨트랙트 비밀번호</h3>
                  </td>
                  <td>
                    <input class="contractPwd1" type="password" placeholder="비밀번호" name="rewardName" required="">
                    <input class="contractPwd2" type="password" placeholder="비밀번호 재확인" name="rewardName" required="">
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="text-align:center">
                    <input type="submit" class="registerProjectBtn" value="프로젝트 등록 및 스마트컨트랙트 생성">
                    <div id="loader"></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>

myApp/views/registerProject.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Project - Crowd Funding
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/mobile.css', media='screen and (max-width : 568px)')
    script(src='https://code.jquery.com/jquery-3.4.0.min.js')
    script(type='text/javascript', src='/javascripts/mobile.js')
    script(type='text/javascript', src='/javascripts/main.js')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js')
  body
    #header
      .usrInfo
        ul
          li
            a.login(href='login') 로그인
          li
            a.register(href='register') 회원가입
          li
            a.logout(href='/') 로그아웃
          li
            a.list(href='fundingList') 투자관리
          li
            a.project(href='project') 프로젝트관리
      a.logo(href='/')
        img(src='/images/Crowd-Funding.png', alt='')
      ul#navigation
        li
          a(href='/') home
        li
          a(href='/about') about
        li
          a(href='/funding') funding
        li
          a(href='#') exchange
    #body
      .registerProject-border
        .registerproject-container
          div(style='text-align:center; margin: 30px auto 60px auto;')
            h1 프로젝트 등록
          form(action='/registerProject',enctype="multipart/form-data", method='POST')
            table
              tbody
                tr
                  td.label
                    h3 프로젝트 이름
                  td.projectName
                    input(type='text', placeholder='프로젝트 이름', name='projectName', required='')
                tr
                  td.label(style='position: relative; top: -30px;')
                    h3 프로젝트 설명
                  td
                    textarea.projectDesc(name='', id='', cols='30', rows='10')
                tr
                  td.label
                    h3 제품사진
                  td
                    input.projectImg(type='file', name='photo',required='')
                tr
                  td.label
                    h3 목표금액
                  td
                    input.goalPrice(type='number', placeholder='목표금액(wei)', name='goalPrice',required='')
                tr
                  td.label
                    h3(style='display:inline;') 목표날짜
                    | (YYYY.MM.DD)
                  td
                    input.goalDate(type='date', placeholder='목표날짜(YYYY.MM.DD)', name='goalDate',required='')
                tr
                  td.label
                    h3 리워드
                  td
                    div(style='display: inline-block;')
                      input.rewardName(type='text', placeholder='리워드 이름', name='rewardName',required='')
                      input.rewardPrice(type='number', placeholder='리워드 가격(wei)', name='rewardPrice',required='')
                      button.rewardEnter 등록
                      button.rewardDelete 제거
                      p
                        | reward name & reward price
                        br
                        |                                 reward name & reward price
                tr
                  td.label
                    h3 스마트컨트랙트 비밀번호
                  td
                    input.contractPwd1(type='password', placeholder='비밀번호', name='rewardName',required='')
                    input.contractPwd2(type='password', placeholder='비밀번호 재확인', name='rewardName',required='')
                tr
                  td(colspan='2', style='text-align:center;')
                    input.registerProjectBtn(type='submit', value='프로젝트 등록 및 스마트컨트랙트 생성')
                    #loader
    #footer
